w8f(1) -- file creation detector
================================

## SYNOPSIS

  `w8f` [-h] [-i <INTERVAL>] [-t <TIMEOUT>] [-v] <FILE>

## DESCRIPTION

Waits <TIMEOUT> number of seconds for file <FILE> to appear. If file exits
or appears then it exits with success, otherwise fails after <TIMEOUT>
is exceeded. Program checks for file existance every <INTERVAL> seconds.

## OPTIONS

  * `-h`:
    Shows help screen.

  * `-i` <INTERVAL>:
    Number of seconds between which program will run checks. Default 1.

  * `-t` <TIMEOUT>:
    Maximum execution time. If 0, then no timeout. Default: 10.

  * `-v`:
    Print version number and exit.

## EXAMPLES

Given an example:

    $ w8f /tmp/hello

It will exit with status `0` when `/tmp/hello` appears. If the file already
exists, program will exit immediatelly with success.

You can use different timeouts and intervals:

    $ w8f -t20 -i2 /tmp/hello

This example will wait 20 seconds, checking every 2 seconds if file exists.

## REPORTING BUGS

If you found any problem with the application, please start an issue on
**project's issues page**[2].

## AUTHOR

Chris Kowalik, chris@nu7hat.ch.

## COPYRIGHT

Copyright 2013 (C) by VividCortext, support@vividcortex.com.<br />
Released under MIT License.

## SEE ALSO

ansible-playbook(1), ansible(1)

## NOTES

  1. Project home:<br />
     http://mirstack.org/w8f/

  2. Project's issue tracker:<br />
     https://github.com/mirstack/w8f/issues

  3. Git repository:<br />
     https://github.com/mirstack/w8f.git

  4. VividCortex support list:<br />
     support@vividcortex.com
